<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <title>Document</title>

     
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat" , sans-serif;
            background-color: rgb(100, 100, 100);
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            fill: currentColor;
            vertical-align: text-top;
        }

        h1 {
            color: yellow;
            border-bottom: solid 1rem currentColor;
        }

        h1:hover {
            color: blueviolet;
            transition: color 1s ease-in-out;
        }

    </style>
</head>
<body>

    <h1>Überschrift... <svg class="icon"><use href="icons.svg#icon-compass" /></svg> </h1>
 

</body>
</html>

    
  
