<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html { font-family: "Montserrats", sans-serif; font-size: 1em;}
        body {background-color: rgb(200, 200, 200);}

        label {
            color: red;
            font-weight: bold; 
            display: block;
        }
        input {
            font-family: inherit;
        }  

        input[type="text"], 
        input[type="email"],
        input[type="password"], 
        input[type="submit"],
        Textarea {
            -webkit-appearance: none;
            appearance: none;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        Textarea {
            background-color: white;
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border: 0.1rem solid grey;
            border-radius: 0.125rem;
        }

      
      
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        Textarea:focus {
            outline: none;
            border: 0.1rem solid blue;
        }
        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="password"]::placeholder,
        Textarea::placeholder {
                 color: purple;
        }
        
        input[type="submit"] {
            cursor: pointer;
            background-color: white;
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border: 0.1rem solid grey;
            border-radius: 0.125rem;
        }
        input[type="submit"]:hover {
            background-color: rgb(199, 199, 199);
            border: 0.1rem solid blue;
        }
    </style>  
</head>
<body>
    <form action="index9.html" method="POST">
        <label for="email">E-Mail:</label>
        <input type="email" name="email" id="email" placeholder="E-mail">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Bitte Passwort eingeben" value="">
        <br>
         <label for="message">Nachricht eingeben:</label>
         <textarea name="message" id="message"  placeholder="Platzhalt"></textarea>
        <br>
        <label for="abschicken">Abschicken:</label>
        <input type="submit" id="abschicken" value="Abschicken!">
    </form>
</body>
</html>