<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          * {
              box-sizing: border-box;
          }
          body {
              font-family: "Montserrat";
              font-size: 1em;
          }
          .person-list {
              width: 100%;
              border-collapse: collapse;
          }
          .person-list td,
          .person-list th {
              border: 1px solid gray;
              padding: 5px 10px;
              text-align: left;
              vertical-align: top;
          }

          .person-list thead td, 
          .person-list thead th {
              background-color: rgb(222, 222, 222);
              border-bottom: solid 3px gray;
          }

         tr:nth-child(2n) {
            background-color: rgb(222, 222, 222);
         }

         tr:nth-child(2n + 1):hover {
             background-color: gray;
         }

    </style>
    
</head>
<body>
    <h1>Überschrift....</h1>
  
    <table class="person-list">
        <thead>
            <tr>
                <td style="width: 100px"></td>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>E-Mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="first-column">Person #1</th>
                <td>Max</td>
                <td>Mustermann</td>
                <td>max.mustermann@example</td>
            </tr>
            <tr>
                <th class="first-column">Person #2</th>
                <td>Monika</td>
                <td>Mustermann</td>
                <td>monika.mustermann@example</td>
            </tr>  

            <tr>
                <th class="first-column">Person #3</th>
                <td>Max</td>
                <td>Mustermann</td>
                <td>max.mustermann@example</td>
            </tr>
            <tr>
                <th class="first-column">Person #4</th>
                <td>Monika</td>
                <td>Mustermann</td>
                <td>monika.mustermann@example</td>
            </tr>  

            <tr>
                <th class="first-column">Person #5</th>
                <td>Max</td>
                <td>Mustermann</td>
                <td>max.mustermann@example</td>
            </tr>
            <tr>
                <th class="first-column">Person #6</th>
                <td>Monika</td>
                <td>Mustermann</td>
                <td>monika.mustermann@example</td>
            </tr>  
        </tbody>    
    </table>
</body>
</html>