<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/montserrat/webfonts/Montserrat.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html { font-family: "Montserrats", sans-serif; font-size: 1em;}
        body {background-color: rgb(200, 200, 200);}

        label {
            color: red;
            font-weight: bold; 
            display: block;
        }
        input {
            font-family: inherit;
        }  

        input[type="text"], 
        input[type="submit"] {
            -webkit-appearance: none;
            appearance: none;
        }
        input[type="text"] {
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border: 0.1rem solid grey;
            border-radius: 0.125rem;
        }

      
      
        input[type="text"]:focus{
            outline: none;
            border: 0.1rem solid blue;
        }
        input[type="text"]::placeholder {
                 color: purple;
        }
        
        input[type="submit"] {
            cursor: pointer;
            background-color: white;
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border: 0.1rem solid grey;
            border-radius: 0.125rem;
        }
        input[type="submit"]:hover {
            background-color: rgb(199, 199, 199);
            border: 0.1rem solid blue;
        }
    </style>  
</head>

<body>
    <form action="index9.html" method="POST">
        <label for="email">E-Mail:</label>
        <input type="text" name="email" id="email" placeholder="E-mail">
        <br> 
        <label for="agb">AGB akzeptiert</label>
        <input type="checkbox" name="agb" id="agb">
         <br>
        <strong>Wie oft möchte Sie den Newsletter bekommen?</strong>
        <br>
        <input type="radio" name="interval" value="1" id="interval_1"><label for="interval_1">Jeden Tag</label><br>
        <input type="radio" name="interval" value="7" id="interval_7" checked><label for="interval_7">Jeden Woche</label><br>
        <input type="radio" name="interval" value="14" id="interval_14"><label for="interval_14">Jeden Monat</label>
        <br>
        <label for="abschicken">Abschicken:</label>
        <input type="submit" id="abschicken" value="Abschicken!">
    </form>
</body>
</html>