<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          * {
              box-sizing: border-box;
          }
          body {
              font-family: "Montserrat", sans-serif;
              font-size: 1em;
          }
          .card {
              height: 20rem;
              width: 30rem;
              background-image: linear-gradient(90deg,rgba(194, 16, 16, 0.5) 0%, rgba(194, 16, 16, 0.5) 100%),
              url("images/guide/pexels-arnie-chou-927414.jpg");
              background-size: cover;
              background-position: center center;
              background-blend-mode: color;
          }

    
    </style>
    <head>
        <body>
            <div class="card"> 

            </div>
        </body>
    </head>
    </html>